general {
    base_exp_dir = ./exp/CASE_NAME/igrt_debug_sphere
    recording = [
        ./,
        ./models
    ]
    wandb_name = igrt_offline

}

dataset {
    data_dir = ./datasets/CASE_NAME/
    extension = obj
    with_normal = True
    d_in = 3
    s = 53.55457153320313
    t = -26.175035
}

train {
    learning_rate_schedules {
        lr_sdf {
            type = Step
            initial = 1e-4
            factor = 0.5
            interval = 200
        }
        lr_latent {
            type = Step
            initial = 1e-3
            factor = 0.5
            interval = 200
        }
    }
    
    start_iter = 1
    end_iter = 4000

    batch_size = 1
    num_workers = 4
    scene_per_batch = 1
    status_frequency = 2
    log_freq = 200
    validation_freq = 20

    clamp_SDF_minmax = False
    clip_distance = 0.1
    code_regularization = True
    code_regularization_lambda = 1e-4
}

reconstruction {
    resolution = 512
    frame_per_sequence_train = 30
    train_frame_interval = 5
    num_sequences = 1
    reconstruct_frame_per_seq = [150]
    # path = ../exp/abeta_30/igrt_debug_sphere/2022_11_16_17_27_10/reconstruction_plots
}

interpolation {
    resolution = 512
    t = -1
    sequence_id = 0
    path = exp/abeta_30/igrt_debug_sphere/2023_05_15_03_50_49/interpolation_plots
    # frame_per_sequence = 150
}

model {
    network {
        dims = [ 512, 512, 512, 512, 512, 512, 512, 512 ]
        skip_in = [4]
        geometric_init= True
        radius_init = 1
        beta=100
    }

    sampler{
        sampler_type = NormalPerPoint
        properties{
            global_sigma = 1.0
        }
    }

    latent_vector {
        latent_size = 192
    }
    loss {
        lambda = 0.1
        normals_lambda = 1
        latent_lambda = 1e-3
    }
}
plot{
    resolution = 512
    mc_value = 0.0
    is_uniform_grid = True
    verbose = False
    save_html = False
    save_ply = True
    overwrite = True
}
sdf{
    return_sdf = False
}